PORT =3000
MONGODB_URI =atlas drivers 
CORS_ORIGIN =*
REFRESH_TOKEN_SECRET =secret can be genrated by running node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
REFRESH_TOKEN_EXPIRY =10d
ACCESS_TOKEN_SECRET =secret can be genrated by running node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
ACCESS_TOKEN_EXPIRY =1d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=